.custom_upload_btn_label {
  margin-top: 20px;
  padding-bottom: 10px;
  width: 100%;
  position: relative;
  margin-bottom: 0;
  text-align: center;
  float: left;
}
.custom_upload_btn_label.test{
  background-color: red;
}
.custom_upload_btn_input {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 10px;
}
.custom_upload_btn_div {
  width: 100%;
  float: left;
  position: relative;
  background-color: lightgrey;
  padding: 30px 15px;
  color: rgb(153, 153, 153);
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid #EAEAEA;
  border-radius: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.custom_upload_btn_div.activated{
  color: #515151;
  border: 1px solid #515151;
}
.custom_upload_btn_div > span {
  white-space: nowrap;
}